WordSkillz/Pages/MiniGamePages/BluredWordsCardsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             x:Class="WordSkillz.Pages.MiniGamePages.BluredWordsCardsPage"
             Title="WordSkillz">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label"
                   x:Key="MyLabelStyle">
                <Setter Property="TextColor"
                        Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryNight}}" />
                <Setter Property="BackgroundColor"
                        Value="Transparent" />
                <Setter Property="FontFamily"
                        Value="MontserratRegular" />
                <Setter Property="FontSize"
                        Value="14" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="TextColor"
                                            Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid VerticalOptions="Center"
          HorizontalOptions="Center"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackLayout>
            <ProgressBar x:Name="ProgressBar"
                         VerticalOptions="Start"
                         Progress="0"
                         Margin="20,10,20,10" />
            <StackLayout Orientation="Horizontal"
                         VerticalOptions="Start"
                         HorizontalOptions="Center">
                <Label Text="Learned: "
                       FontSize="20"
                       VerticalOptions="Center" />
                <Label x:Name="WordsLeftLabel"
                       FontSize="20"
                       VerticalOptions="Center" />
                <Label Text=" / "
                       FontSize="20"
                       VerticalOptions="Center" />
                <Label x:Name="TotalWordsLabel"
                       FontSize="20"
                       VerticalOptions="Center" />
            </StackLayout>
        </StackLayout>

        <ListView x:Name="LVWordСards"
                  Margin="40"
                  Grid.Row="1"
                  VerticalOptions="Center"
                  HasUnevenRows="True"
                  ItemSelected="LVWordСards_ItemSelected"
                  ItemsSource="{Binding Words}"
                  SeparatorVisibility="None"
                  VerticalScrollBarVisibility="Never">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <SwipeView SwipeEnded="SwipeView_SwipeEnded"
                                   IsClippedToBounds="False">
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItemView>
                                        <SwipeItemView.Content>
                                            <Grid BackgroundColor="Transparent">
                                                <Image Source="checkmark.png"
                                                       VerticalOptions="Center"
                                                       HorizontalOptions="End"
                                                       Margin="10,0,10,0"
                                                       HeightRequest="50"
                                                       WidthRequest="50" />

                                            </Grid>
                                        </SwipeItemView.Content>
                                    </SwipeItemView>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItemView>
                                        <SwipeItemView.Content>
                                            <Grid BackgroundColor="Transparent">
                                                <Image Source="crossmark.png"
                                                       VerticalOptions="Center"
                                                       HorizontalOptions="End"
                                                       Margin="10,0,10,0"
                                                       HeightRequest="50"
                                                       WidthRequest="50" />
                                            </Grid>
                                        </SwipeItemView.Content>
                                    </SwipeItemView>
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <Grid BackgroundColor="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Frame x:Name="MainFrame"
                                       CornerRadius="20"
                                       Margin="20">
                                    <Grid>
                                        <Label Text="{Binding OriginalWord}"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               FontSize="45"
                                               Margin="0,60" />
                                    </Grid>
                                </Frame>
                                <Frame CornerRadius="20"
                                       Margin="20"
                                       Grid.Row="1">
                                    <Grid HorizontalOptions="Center"
                                          VerticalOptions="Center">
                                        <skia:SKCanvasView x:Name="canvasView"
                                                           PaintSurface="OnCanvasViewPaintSurface"/>
                                        <Label Text=""
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               FontSize="45"
                                               Margin="0,60" />

                                    </Grid>
                                </Frame>
                            </Grid>
                        </SwipeView>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</ContentPage>