WordSkillz/Pages/MiniGamePages/MatchWordsCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WordSkillz.Pages.MiniGamePages.MatchWordsCard"
             Title="WordSkillz">
    <Grid VerticalOptions="Center"
          HorizontalOptions="Center"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackLayout VerticalOptions="Start">
            <StackLayout>
                <ProgressBar x:Name="ProgressBar"
                             VerticalOptions="Start"
                             Progress="0"
                             Margin="20,10,20,10" />
                <StackLayout Orientation="Horizontal"
                             VerticalOptions="Start"
                             HorizontalOptions="Center">
                    <Label Text="Learned: "
                           FontSize="20"
                           VerticalOptions="Center" />
                    <Label x:Name="WordsLeftLabel"
                           FontSize="20"
                           VerticalOptions="Center" />
                    <Label Text=" / "
                           FontSize="20"
                           VerticalOptions="Center" />
                    <Label x:Name="TotalWordsLabel"
                           FontSize="20"
                           VerticalOptions="Center" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
        <StackLayout Grid.Row="1"
                     Margin="20"
                     WidthRequest="350"
                     MinimumWidthRequest="300"
                     VerticalOptions="Center">
            <Frame Margin="20"
                   x:Name="CardFrame">
                <Label x:Name="TBWord"
                       Text="Word"
                       FontSize="30"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" 
                       Margin="60"/>
            </Frame>
            <Button x:Name="BWord1"
                    Text="Content1"
                    Opacity="0"
                    Clicked="BWord1_Clicked"
                    Margin="10"
                    FontSize="22"
                    Padding="15"
                    HeightRequest="70"/>
            <Button x:Name="BWord2"
                    Text="Content2"
                    Opacity="0"
                    Clicked="BWord2_Clicked"
                    FontSize="22"
                    Margin="10"
                    HeightRequest="70"/>
            <Button x:Name="BWord3"
                    Opacity="0"
                    Text="Content3"
                    FontSize="22"
                    HeightRequest="70"
                    Clicked="BWord3_Clicked"
                    Margin="10" />
            <Button x:Name="BWord4"
                    Opacity="0"
                    Text="Content4"
                    FontSize="22"
                    HeightRequest="70"
                    Clicked="BWord4_Clicked"
                    Margin="10" />
        </StackLayout>
    </Grid>
</ContentPage>