WordSkillz/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell x:Class="WordSkillz.AppShell"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:WordSkillz"
       xmlns:pages="clr-namespace:WordSkillz.Pages"
       FlyoutHeaderBehavior="CollapseOnScroll">

    <ShellContent Title="Loading"
                  ContentTemplate="{DataTemplate pages:LoadingPage}"
                  Route="LoadingPage"
                  FlyoutItemIsVisible="False" />
    <local:CustomTabBar CenterViewText="фаыафыафыафафы"
                        CenterViewVisible="True"
                        CenterViewBackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryNight}}">
        <Tab Title="Option"
             Icon="settings.svg"
             Route="OptionPage">
            <ShellContent ContentTemplate="{DataTemplate pages:OptionPage}" />
        </Tab>
        <Tab Title="Home"
             Icon="home.svg"
             Route="MainPage">
            <ShellContent ContentTemplate="{DataTemplate pages:MainPage}" />
        </Tab>
        <Tab Title="Account"
             Icon="user.svg"
             Route="AccountPage">
            <ShellContent ContentTemplate="{DataTemplate pages:AccountPage}" />
        </Tab>
    </local:CustomTabBar>

    <!--Бургер-->
    <!--<FlyoutItem Title="Main"
                Route="MainPage">
        <ShellContent ContentTemplate="{DataTemplate pages:MainPage}" />
    </FlyoutItem>-->
    <!--<FlyoutItem Title="Option"
                Route="OptionPage">
        <ShellContent ContentTemplate="{DataTemplate pages:OptionPage}" />
    </FlyoutItem>-->

</Shell>
