WordSkillz/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="Primary">#0875BA</Color>
    <Color x:Key="Secondary">#E8E9EE</Color>
    <Color x:Key="Tertiary">#F5F5F5</Color>
    <Color x:Key="PrimaryNight">#203E5F</Color>
    <Color x:Key="White">#ebecf0</Color>
    <Color x:Key="WhiteBackground">#ebecf0</Color>
    <Color x:Key="Black">#b1b5c4</Color>
    <Color x:Key="Gray100">#5c9acc</Color>
    <Color x:Key="Gray200">#CCC0B0</Color>
    <Color x:Key="Gray300">#B3A894</Color>
    <Color x:Key="Gray400">#9B8A7A</Color>
    <Color x:Key="Gray500">#82725E</Color>
    <Color x:Key="Gray600">#6A5C4A</Color>
    <Color x:Key="Gray900">#1E1712</Color>
    <Color x:Key="Gray950">#0D0A08</Color>

    <Color x:Key="Yellow100Accent">#FFD8A8</Color>
    <Color x:Key="Yellow200Accent">#FFC078</Color>
    <Color x:Key="Yellow300Accent">#FFA848</Color>
    <Color x:Key="Cyan100Accent">#A8E6E6</Color>
    <Color x:Key="Cyan200Accent">#78D8D8</Color>
    <Color x:Key="Cyan300Accent">#48CACA</Color>
    <Color x:Key="Blue100Accent">#A8D6FF</Color>
    <Color x:Key="Blue200Accent">#78C6FF</Color>
    <Color x:Key="Blue300Accent">#48B6FF</Color>

    <SolidColorBrush x:Key="PrimaryBrush"
                     Color="{StaticResource Primary}" />
    <SolidColorBrush x:Key="SecondaryBrush"
                     Color="{StaticResource Secondary}" />
    <SolidColorBrush x:Key="TertiaryBrush"
                     Color="{StaticResource Tertiary}" />
    <SolidColorBrush x:Key="WhiteBrush"
                     Color="{StaticResource White}" />
    <SolidColorBrush x:Key="BlackBrush"
                     Color="{StaticResource Black}" />
    <SolidColorBrush x:Key="Gray100Brush"
                     Color="{StaticResource Gray100}" />
    <SolidColorBrush x:Key="Gray200Brush"
                     Color="{StaticResource Gray200}" />
    <SolidColorBrush x:Key="Gray300Brush"
                     Color="{StaticResource Gray300}" />
    <SolidColorBrush x:Key="Gray400Brush"
                     Color="{StaticResource Gray400}" />
    <SolidColorBrush x:Key="Gray500Brush"
                     Color="{StaticResource Gray500}" />
    <SolidColorBrush x:Key="Gray600Brush"
                     Color="{StaticResource Gray600}" />
    <SolidColorBrush x:Key="Gray900Brush"
                     Color="{StaticResource Gray900}" />
    <SolidColorBrush x:Key="Gray950Brush"
                     Color="{StaticResource Gray950}" />
    <SolidColorBrush x:Key="Yellow100AccentBrush"
                     Color="{StaticResource Yellow100Accent}" />
    <SolidColorBrush x:Key="Yellow200AccentBrush"
                     Color="{StaticResource Yellow200Accent}" />
    <SolidColorBrush x:Key="Yellow300AccentBrush"
                     Color="{StaticResource Yellow300Accent}" />
    <SolidColorBrush x:Key="Cyan100AccentBrush"
                     Color="{StaticResource Cyan100Accent}" />
    <SolidColorBrush x:Key="Cyan200AccentBrush"
                     Color="{StaticResource Cyan200Accent}" />
    <SolidColorBrush x:Key="Cyan300AccentBrush"
                     Color="{StaticResource Cyan300Accent}" />
    <SolidColorBrush x:Key="Blue100AccentBrush"
                     Color="{StaticResource Blue100Accent}" />
    <SolidColorBrush x:Key="Blue200AccentBrush"
                     Color="{StaticResource Blue200Accent}" />
    <SolidColorBrush x:Key="Blue300AccentBrush"
                     Color="{StaticResource Blue300Accent}" />

</ResourceDictionary>
