WordSkillz/Popup/AddNewCategoryPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             x:Class="WordSkillz.Popup.AddNewCategoryPopup"
             Background="Transparent">
    <Frame CornerRadius="20"
           WidthRequest="350"
           HeightRequest="210"
           HasShadow="False"
           Background="{AppThemeBinding Light=White, Dark={StaticResource Black}}"
           BorderColor="{AppThemeBinding Light=White, Dark={StaticResource Black}}">
        <VerticalStackLayout>
            <Label Text="новая категория"
                   FontAttributes="Bold"
                   FontSize="22"/>
            <Label Text="введите имя категории"
                   FontSize="18" />
            <Entry Placeholder="имя"
                   x:Name="nameCategory"
                   FontSize="18"
                   MaxLength="25"
                   Margin="0,10,0,5" />
            <HorizontalStackLayout HorizontalOptions="End"
                                   VerticalOptions="End">
                <Button x:Name="BCancel"
                        Clicked="BCancel_Clicked"
                        Text="отмена"
                        Margin="15,0"
                        Style="{StaticResource HyperlinkButton}"/>
                <Button x:Name="BOk"
                        Clicked="BOk_Clicked"
                        Text="ок"
                        FontAttributes="Bold"
                        TextColor="{StaticResource Secondary}"
                        CornerRadius="20"
                        WidthRequest="80"
                        HeightRequest="45"
                        FontSize="22"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
        
    </Frame>
</ContentView>
