WordSkillz/Popup/AddNewCategoryPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WordSkillz.Popup.AddNewCategoryPopup"
             Background="Transparent">
    <Frame CornerRadius="20"
           WidthRequest="350"
           HeightRequest="200"
           BorderColor="#ebecf0">
        <VerticalStackLayout>
            <Label Text="new category"
                   FontAttributes="Bold"
                   FontSize="22"/>
            <Label Text="enter name of category"
                   FontSize="18" />
            <Entry Placeholder="name"
                   x:Name="nameCategory"
                   FontSize="18"/>
            <HorizontalStackLayout HorizontalOptions="End"
                                   VerticalOptions="End">
                <Button x:Name="BCancel"
                        Clicked="BCancel_Clicked"
                        Text="Cancel"
                        Margin="10,0"
                        TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryNight}}"
                        Background="Transparent"
                        FontSize="22"/>
                <Button x:Name="BOk"
                        Clicked="BOk_Clicked"
                        Text="ok"
                        TextColor="{StaticResource Secondary}"
                        CornerRadius="20"
                        WidthRequest="80"
                        FontSize="22"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
        
    </Frame>
</ContentView>
