WordSkillz/Popup/DeleteCategoryPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WordSkillz.Popup.DeleteCategoryPopup">
    <Frame CornerRadius="20"
           WidthRequest="350"
           HasShadow="False"
           HeightRequest="160"
           Background="{AppThemeBinding Light=White, Dark={StaticResource Black}}"
           BorderColor="{AppThemeBinding Light=White, Dark={StaticResource Black}}">
        <VerticalStackLayout>
            <Label Text="предупреждение"
                   FontAttributes="Bold"
                   FontSize="22" />
            <Label Text="удалить эту категорию?"
                   FontSize="18"
                   Margin="0,10,0,5" />
            <HorizontalStackLayout HorizontalOptions="End"
                                   VerticalOptions="End">
                <Button x:Name="BNo"
                        Clicked="BNo_Clicked"
                        Text="нет"
                        Margin="15,0"
                        Style="{StaticResource HyperlinkButton}" />
                <Button x:Name="BYes"
                        Clicked="BYes_Clicked"
                        Text="да"
                        FontAttributes="Bold"
                        TextColor="{StaticResource Secondary}"
                        CornerRadius="20"
                        WidthRequest="80"
                        HeightRequest="45"
                        FontSize="22" />
            </HorizontalStackLayout>
        </VerticalStackLayout>

    </Frame>
</ContentView>
