WordSkillz/Popup/MiniGamesPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WordSkillz.Popup.MiniGamesPopup">
    <Frame CornerRadius="20"
           WidthRequest="350"
           HasShadow="False"
           HeightRequest="500"
           Background="{AppThemeBinding Light=White, Dark={StaticResource Black}}"
           BorderColor="{AppThemeBinding Light=White, Dark={StaticResource Black}}">
        <VerticalStackLayout>
            <Label Text="mini-games"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   FontSize="22" />
            <Frame CornerRadius="20"
                   Margin="15,20">
                <Grid>
                    <Label Text="view words"
                           HorizontalOptions="Start"
                           FontSize="16"
                           VerticalOptions="Center" />
                    <Button Text="▶"
                            x:Name="BPlayViewWords"
                            TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Gray9002}}"
                            BorderColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Gray9002}}"
                            BackgroundColor="Transparent"
                            CornerRadius="25"
                            WidthRequest="50"
                            BorderWidth="2"
                            HeightRequest="50"
                            FontSize="20"
                            Clicked="BPlayViewWords_Clicked"
                            HorizontalOptions="EndAndExpand"
                            VerticalOptions="CenterAndExpand" />
                </Grid>
            </Frame>
            <Frame CornerRadius="20"
                   Margin="15,20">
                <Grid>
                    <Label Text="hidden words"
                           HorizontalOptions="Start"
                           FontSize="16"
                           VerticalOptions="Center" />
                    <Button Text="▶"
                            x:Name="BPlayHiddenWords"
                            TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Gray9002}}"
                            BorderColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Gray9002}}"
                            BackgroundColor="Transparent"
                            BorderWidth="2"
                            CornerRadius="25"
                            WidthRequest="50"
                            HeightRequest="50"
                            FontSize="20"
                            Clicked="BPlayHiddenWords_Clicked"
                            HorizontalOptions="EndAndExpand"
                            VerticalOptions="CenterAndExpand" />
                </Grid>
            </Frame>
            <Frame CornerRadius="20"
                   Margin="15,20">
                <Grid>
                    <Label Text="match the words"
                           HorizontalOptions="Start"
                           FontSize="16"
                           VerticalOptions="Center" />
                    <Button Text="▶"
                            x:Name="BPlayMatchWords"
                            TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Gray9002}}"
                            BorderColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Gray9002}}"
                            BackgroundColor="Transparent"
                            CornerRadius="25"
                            BorderWidth="2"
                            WidthRequest="50"
                            HeightRequest="50"
                            FontSize="20"
                            Clicked="BPlayMatchWords_Clicked"
                            HorizontalOptions="EndAndExpand"
                            VerticalOptions="CenterAndExpand" />
                </Grid>
            </Frame>
        </VerticalStackLayout>
    </Frame>
</ContentView>
