WordSkillz/Pages/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:micro="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             x:Class="WordSkillz.Pages.AccountPage"
             Title="WordSkillz">
    <StackLayout Padding="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackLayout HorizontalOptions="Center">
                <Image Source="{Binding ImageSource}"
                       HeightRequest="100"
                       WidthRequest="100"
                       HorizontalOptions="Center" />
                <Label Text="{Binding Name, StringFormat='Имя: {0}'}"
                       FontSize="28"
                       FontAttributes="Bold"
                       HorizontalOptions="Center" />
                <Label Text="{Binding Email, StringFormat='Email: {0}'}"
                       FontSize="22"
                       HorizontalOptions="Center" />
                <Label x:Name="TBLearned"
                       Text="{Binding LearnedWordsCount, StringFormat='Выучено слов: {0}'}"
                       FontSize="22" />
                <Label x:Name="TBCorrect"
                       Text="{Binding CorrectAnswersCount, StringFormat='Верных ответов: {0}'}"
                       FontSize="22" />
                <Label x:Name="TBIncorrect"
                       Text="{Binding IncorrectAnswersCount, StringFormat='Неверных ответов: {0}'}"
                       FontSize="22" />
            </StackLayout>
            <micro:ChartView x:Name="ChartView" 
                             HeightRequest="400"
                             Margin="0,20"
                             Grid.Row="1"/>
        </Grid>
    </StackLayout>

</ContentPage>