WordSkillz/Pages/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:micro="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             x:Class="WordSkillz.Pages.AccountPage"
             Title="WordSkillz">
    <StackLayout Padding="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Text="Статистика по обучению"
                   FontSize="25" 
                   HorizontalOptions="Center"
                   Margin="10"/>
            <StackLayout HorizontalOptions="Center"
                         Grid.Row="1">
                <Image Source="user.png"
                       HeightRequest="100"
                       WidthRequest="100"
                       HorizontalOptions="Center" />
                <Label Text="c3n9"
                       FontSize="24"
                       FontAttributes="Bold"
                       HorizontalOptions="Center" />
                <Label Text="c3n9@example.com"
                       FontSize="16"
                       HorizontalOptions="Center" />
                <Label x:Name="TBLearned"
                       FontSize="22" />
                <Label x:Name="TBCorrect"
                       FontSize="22" />
                <Label x:Name="TBIncorrect"
                       FontSize="22" />
            </StackLayout>
            <micro:ChartView x:Name="ChartView" 
                             HeightRequest="400"
                             Margin="0,20"
                             Grid.Row="2"/>
        </Grid>
    </StackLayout>

</ContentPage>