WordSkillz/Pages/AllWordsInCategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WordSkillz.Pages.AllWordsInCategoryPage"
             Title="WordSkillz"
             FlyoutItem.IsVisible="False"
             Appearing="ContentPage_Appearing">
    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Text="New word"
                     Clicked="BAddWords_Clicked"/>-->
    </ContentPage.ToolbarItems>
    <Grid>
        <ActivityIndicator x:Name="ActivityIndicator"
                           IsRunning="False"
                           IsVisible="False"
                           Color="Gray"
                           VerticalOptions="Center"
                           HorizontalOptions="Center" />
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ScrollView Padding="0,0,0,40">
            <ListView x:Name="LVWords"
                      Margin="20"
                      ItemSelected="LVWords_ItemSelected"
                      HasUnevenRows="True"
                      BackgroundColor="Transparent"
                      VerticalScrollBarVisibility="Never"
                      CachingStrategy="RecycleElementAndDataTemplate">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <SwipeView SwipeEnded="OnSwipeEnded"
                                       SwipeChanging="OnSwipeChanging"
                                       Background="Transparent">
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItemView>
                                            <SwipeItemView.Content>
                                                <Grid BackgroundColor="Transparent">
                                                    <Image Source="trash.png"
                                                           VerticalOptions="Center"
                                                           HorizontalOptions="End"
                                                           Margin="10,0,10,0"
                                                           HeightRequest="30"
                                                           WidthRequest="30" />
                                                </Grid>
                                            </SwipeItemView.Content>
                                        </SwipeItemView>
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <Frame CornerRadius="20"
                                       Margin="20">
                                    <Grid>
                                        <Label Text="{Binding OriginalWord}"
                                               HorizontalOptions="Start"
                                               VerticalOptions="Center"
                                               LineBreakMode="WordWrap"
                                               FontSize="20"
                                               WidthRequest="100" />
                                        <Label Text="⇄"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               LineBreakMode="WordWrap"
                                               FontSize="40" />
                                        <Label Text="{Binding TranslatedWord}"
                                               HorizontalOptions="End"
                                               VerticalOptions="Center"
                                               FontSize="20"
                                               LineBreakMode="WordWrap"
                                               WidthRequest="100" />
                                    </Grid>
                                </Frame>
                            </SwipeView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
        <Button x:Name="BAddWords"
                Text="+ new word"
                HorizontalOptions="End"
                Margin="15"
                CornerRadius="20"
                FontAttributes="Bold"
                HeightRequest="50"
                TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray9002}}"
                BorderColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray9002}}"
                FontSize="20"
                Clicked="BAddWords_Clicked"
                Padding="13"
                VerticalOptions="End" />
    </Grid>
</ContentPage>
