WordSkillz/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WordSkillz.Pages.LoginPage"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             Title="Авторизация">
    <Grid>
        <VerticalStackLayout HorizontalOptions="Center"
                             VerticalOptions="Center"
                             WidthRequest="300">
            <Label Text="Авторизация"
                   HorizontalOptions="Center"
                   FontSize="30"
                   Margin="0,10" />
            <material:TextField Title="Email"
                                Keyboard="Email"
                                x:Name="EmailEntry"
                                IsTextPredictionEnabled="True"
                                AllowClear="True"
                                Margin="0,0,0,10"
                                FontSize="24" />
            <material:TextField Title="Пароль"
                                IsPassword="True"
                                Keyboard="Text"
                                x:Name="PasswordEntry"
                                Margin="0,0,0,20"
                                AllowClear="True"
                                IsTextPredictionEnabled="True"
                                FontSize="24" />
            <Button Text="Войти"
                    FontSize="24"
                    Clicked="Button_Clicked" />
            <Frame Style="{DynamicResource FrameForHyperlink}"
                   HasShadow="False"
                   BackgroundColor="Transparent"
                   BorderColor="Transparent">
                <Label Text="ещё не зарегестрированы? зарегестрироваться."
                       TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryNight}}"
                       Margin="0,0,0,0"
                       TextDecorations="Underline"
                       FontSize="16"
                       HorizontalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizerRegister_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
            </Frame>
        </VerticalStackLayout>
    </Grid>

</ContentPage>