WordSkillz/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WordSkillz.Pages.LoginPage"
             Title="LoginPage">
    <VerticalStackLayout HorizontalOptions="Center"
                         VerticalOptions="Center"
                         WidthRequest="300">
        <Label Text="Login"
               HorizontalOptions="Center"
               FontSize="30" />
        <Entry Keyboard="Email"
               x:Name="EmailEntry"
               IsTextPredictionEnabled="True"
               Margin="0,0,0,10"
               FontSize="24" />
        <Entry IsPassword="True"
               Keyboard="Text"
               x:Name="PasswordEntry"
               Margin="0,0,0,20"
               IsTextPredictionEnabled="True"
               FontSize="24" />
        <Button Text="Log in"
                FontSize="24" />
        <Frame Style="{DynamicResource FrameForHyperlink}"
               HasShadow="False"
               BackgroundColor="Transparent"
               BorderColor="Transparent">
            <Label Text="Not registered? Register."
                   TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryNight}}"
                   Margin="0,0,0,0"
                   TextDecorations="Underline"
                   FontSize="20"
                   HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer />
                </Label.GestureRecognizers>
            </Label>
        </Frame>
    </VerticalStackLayout>
</ContentPage>