WordSkillz/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             x:Class="WordSkillz.Pages.MainPage"
             Title="WordSkillz"
             Appearing="ContentPage_Appearing"
             FlyoutItem.IsVisible="False">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="?"
                     Clicked="ToolbarItem_Clicked" />
        <!--<ToolbarItem Text="+"
                     Clicked="BPlusCategory_Clicked"/>-->
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ActivityIndicator x:Name="ActivityIndicator"
                           IsRunning="False"
                           IsVisible="False"
                           Color="Gray"
                           VerticalOptions="Center"
                           HorizontalOptions="Center" />
        <ScrollView Padding="0,0,0,40">
            <ListView x:Name="LVCategories"
                      Margin="20"
                      VerticalScrollBarVisibility="Never"
                      ItemTapped="LVCategories_ItemTapped"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <SwipeView SwipeEnded="SwipeView_SwipeEnded"
                                       SwipeChanging="SwipeView_SwipeChanging">
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItemView>
                                            <SwipeItemView.Content>
                                                <Grid BackgroundColor="Transparent">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid BackgroundColor="Transparent" />
                                                    <Image Source="trash.png"
                                                           VerticalOptions="Center"
                                                           HorizontalOptions="End"
                                                           Margin="10,0,10,0"
                                                           HeightRequest="30"
                                                           WidthRequest="30" />
                                                </Grid>
                                            </SwipeItemView.Content>
                                        </SwipeItemView>
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <Frame CornerRadius="20"
                                       Margin="20">
                                    <Grid>
                                        <VerticalStackLayout HorizontalOptions="StartAndExpand"
                                                             VerticalOptions="Center">
                                            <Label Text="{Binding Name}"
                                                   FontSize="25"
                                                   FontAttributes="Bold"
                                                   LineBreakMode="WordWrap"
                                                   WidthRequest="200"
                                                   HorizontalOptions="StartAndExpand"
                                                   VerticalOptions="CenterAndExpand" />
                                            <Label Text="{Binding WordCount, StringFormat='{0} words'}"
                                                   FontSize="18"
                                                   HorizontalOptions="StartAndExpand"
                                                   VerticalOptions="CenterAndExpand" />
                                        </VerticalStackLayout>
                                        <Button Text="▶"
                                                TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Gray9002}}"
                                                WidthRequest="60"
                                                HeightRequest="60"
                                                FontSize="40"
                                                Clicked="BLearn_Clicked"
                                                HorizontalOptions="EndAndExpand"
                                                VerticalOptions="CenterAndExpand"
                                                BorderColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Gray9002}}"
                                                BorderWidth="2"
                                                BackgroundColor="Transparent"
                                                CornerRadius="30">
                                            <Button.Triggers>
                                                <Trigger TargetType="Button"
                                                         Property="IsEnabled"
                                                         Value="False">
                                                    <Setter Property="TextColor"
                                                            Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryNight}}" />
                                                    <Setter Property="BorderColor"
                                                            Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryNight}}" />
                                                </Trigger>
                                                <!--<Trigger TargetType="Button"
                                                         Property="IsPressed"
                                                         Value="True">
                                                    <Setter Property="TextColor"
                                                            Value="{AppThemeBinding Light=White, Dark=White}" />
                                                    --><!--<Setter Property="BackgroundColor"
                                                            Value="{AppThemeBinding Light=Primary, Dark=PrimaryNight}" />-->
                                                    <!--<Setter Property="BackgroundColor">
                                                        <Setter.Value>
                                                            <OnPlatform x:TypeArguments="Color">
                                                                <On Platform="Android, iOS">#0875BA</On>
                                                            </OnPlatform>
                                                        </Setter.Value>
                                                    </Setter>--><!--
                                                </Trigger>-->
                                            </Button.Triggers>
                                        </Button>
                                    </Grid>
                                </Frame>
                            </SwipeView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
        <Button x:Name="BAddCategory"
                Text="+ new category" 
                HorizontalOptions="End"
                Margin="15"
                HeightRequest="55"
                Clicked="BPlusCategory_Clicked"
                CornerRadius="20"
                FontAttributes="Bold"
                FontSize="20"
                TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray9002}}"
                BorderColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray9002}}"
                Padding="15"
                VerticalOptions="End"/>

    </Grid>

</ContentPage>
