WordSkillz/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WordSkillz.Pages.MainPage"
             Title="WordSkillz"
             Appearing="ContentPage_Appearing">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="?"
                     Clicked="ToolbarItem_Clicked" />
        <ToolbarItem Text="+"
                     Clicked="BPlusCategory_Clicked"/>
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ScrollView>
            <ListView x:Name="LVCategories"
                      Margin="20"
                      ItemTapped="LVCategories_ItemTapped"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <SwipeView SwipeEnded="SwipeView_SwipeEnded"
                                       SwipeChanging="SwipeView_SwipeChanging">
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItemView>
                                            <SwipeItemView.Content>
                                                <Grid BackgroundColor="Transparent">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid BackgroundColor="Transparent" />
                                                    <Image Source="trash.png"
                                                           VerticalOptions="Center"
                                                           HorizontalOptions="End"
                                                           Margin="10,0,10,0"
                                                           HeightRequest="30"
                                                           WidthRequest="30" />
                                                </Grid>
                                            </SwipeItemView.Content>
                                        </SwipeItemView>
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <Frame CornerRadius="20"
                                       Margin="20">
                                    <Grid>
                                        
                                        <!--<Image Source="wattpad.png" 
                                              HorizontalOptions="StartAndExpand"
                                               VerticalOptions="Center"
                                               WidthRequest="70"/>-->
                                        <VerticalStackLayout HorizontalOptions="StartAndExpand"
                                                             VerticalOptions="Center">
                                            <Label Text="{Binding Name}"
                                                   FontSize="25"
                                                   FontAttributes="Bold"
                                                   HorizontalOptions="StartAndExpand"
                                                   VerticalOptions="CenterAndExpand" />
                                            <Label Text="{Binding WordCount, StringFormat='{0} words'}"
                                                   FontSize="18"
                                                   HorizontalOptions="StartAndExpand"
                                                   VerticalOptions="CenterAndExpand" />
                                        </VerticalStackLayout>
                                        <Button Text="▶"
                                                x:Name="BLearn"
                                                TextColor="White"
                                                CornerRadius="30"
                                                WidthRequest="60"
                                                HeightRequest="60"
                                                FontSize="20"
                                                Clicked="BLearn_Clicked"
                                                HorizontalOptions="EndAndExpand"
                                                VerticalOptions="CenterAndExpand" />
                                    </Grid>
                                </Frame>
                            </SwipeView>
                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>

    </Grid>

</ContentPage>
