WordSkillz/Pages/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WordSkillz.Pages.RegistrationPage"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             Title="Регистрация">
    <ScrollView>
        <VerticalStackLayout Padding="20">
            <Frame CornerRadius="250"
                   Margin="0,20,0,20"
                   HeightRequest="250"
                   HasShadow="False"
                   WidthRequest="250">
                <Image Aspect="Fill"
                       x:Name="SelectedPhoto"
                       Source="user.png"
                       HeightRequest="250"
                       WidthRequest="250">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizerImage_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
            </Frame>
            <material:TextField Title="имя"
                                Keyboard="Text"
                                AllowClear="True"
                                x:Name="NameEntry"
                                Text="{Binding Name}"
                                FontSize="24" />
            <material:TextField Title="email"
                                Keyboard="Email"
                                AllowClear="True"
                                Text="{Binding Email}"
                                x:Name="EmailEntry"
                                FontSize="24" />
            <material:TextField Title="пароль"
                                AllowClear="True"
                                IsTextPredictionEnabled="True"
                                IsPassword="True"
                                Text="{Binding Password}"
                                x:Name="PasswordEntry"
                                FontSize="24"
                                Keyboard="Text" />
            
            <material:TextField Title="телефон"
                                Text="{Binding PhoneNumber}"
                                AllowClear="True"
                                MaxLength="11"
                                x:Name="PhoneNumberEntry"
                                Keyboard="Telephone"
                                FontSize="24" />
            <Button Text="Зарегестрироваться"
                    Margin="15,20,15,0"
                    FontSize="24"
                    x:Name="BRegister"
                    Clicked="BRegister_Clicked"/>
            <Label Text="зарегестрированы? авторизоваться."
                   TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryNight}}"
                   Margin="0,20,0,0"
                   x:Name="LLogin"
                   TextDecorations="Underline"
                   HorizontalOptions="Center"
                   FontSize="16">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer  Tapped="TapGestureRecognizerLogin_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>